<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration - Notes Online</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin-top: 50px;
        }

        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary,
        .btn-secondary,
        .btn-danger {
            width: 100%;
            padding: 10px;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <h3 class="text-center mb-4 styled-text">User Registration</h3>
            <div class="card">
                <div class="card-body">
                    <form action="/register" method="post" th:object="${user}">
                        <div class="form-group">
                            <div th:each="err : ${#fields.errors('fullName')}" th:text="${err}" class="alert alert-danger" role="alert"></div>
                            <label for="fullName">Full Name:</label>
                            <input type="text" class="form-control" id="fullName" name="fullName"
                                   th:value="${user.fullName}" placeholder="Full Name" />
                        </div>
                        <div class="form-group">
                            <div th:each="err : ${#fields.errors('email')}" th:text="${err}" class="alert alert-danger" role="alert"></div>
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" name="email"
                                   th:value="${user.email}" placeholder="Email" />
                        </div>
                        <div class="form-group">
                            <div th:each="err : ${#fields.errors('password')}" th:text="${err}" class="alert alert-danger" role="alert"></div>
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="password" name="password"
                                   placeholder="Password" />
                        </div>
                        <div class=" d-grid gap-2 mx-auto" role="group">
                            <button type="submit" class="btn btn-primary btn-block">Register</button>
                            <button type="reset" class="btn btn-secondary btn-block">Cancel</button>
                            <a th:href="@{/}" class="btn btn-danger btn-block">Back</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
